<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futbol Maç Takip Sistemi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #1e3c72, #2a5298);
            color: white;
        }
        header {
            text-align: center;
            padding: 1rem;
            background-color: #142850;
            color: #f9d423;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            padding: 2rem;
            justify-content: center;
        }
        .match-card {
            background-color: #27496d;
            border: 1px solid #f9d423;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            padding: 1rem;
            text-align: center;
            cursor: pointer;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .match-card img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 1rem;
        }
        .team-photo {
            position: absolute;
            top: 0;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }
        .team-a-photo {
            left: -80px;
        }
        .team-b-photo {
            right: -80px;
        }
        .team-slogan {
            font-size: 1.2rem;
            font-style: italic;
            color: #f9d423;
            margin-top: 1rem;
        }
        .match-info {
            margin-bottom: 1rem;
        }
        .link-button {
            text-decoration: none;
            background-color: #f9d423;
            color: #142850;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .link-button:hover {
            background-color: #e1c300;
        }
        .team-roster {
            display: none;
            padding: 1rem;
        }
        .back-button {
            display: inline-block;
            margin: 1rem;
            text-decoration: none;
            background-color: #f9d423;
            color: #142850;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #e1c300;
        }
        .player-list {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: flex-start;
            padding: 1rem;
        }
        .player-card {
            background-color: #142850;
            border: 1px solid #f9d423;
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
            width: 120px;
            margin-top: 10px;
        }
        .player-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 0.5rem;
            margin-top: -10px;
        }
        .coach-card {
            background-color: #142850;
            border: 1px solid #f9d423;
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
            width: 120px;
            margin-top: 1rem;
        }
        .coach-card img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 0.5rem;
        }
        .instagram-link {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #f9d423;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: bold;
            text-decoration: none;
            color: #142850;
            transition: background-color 0.3s;
        }
        .instagram-link:hover {
            background-color: #e1c300;
        }
    </style>
    <script>
        function showRoster(team) {
            document.querySelector('.container').style.display = 'none';
            document.querySelector(`#${team}`).style.display = 'block';
        }

        function goBack() {
            document.querySelectorAll('.team-roster').forEach(roster => roster.style.display = 'none');
            document.querySelector('.container').style.display = 'flex';
        }
    </script>
</head>
<body>
    <header>
        <h1>Futbol Maç Takip Sistemi</h1>
        <p>Canlı skorlar, maç detayları ve daha fazlası!</p>
    </header>
    <main>
        <h2 style="text-align:center; color: #f9d423;">Oynanacak Maçlar</h2>
        <div class="container">
            <div class="match-card" onclick="showRoster('teamA')">
                <div class="team-photo team-a-photo">
                    <img src="aslan.png" alt="Galatasaray Fotoğrafı">
                </div>
                <img src="galatasaray.png" alt="Galatasaray Logo">
                <div class="match-info">
                    <h3>Galatasaray</h3>
                    <p class="team-slogan">ultrAslan&nbsp;</p>
                </div>
            </div>
            <div class="match-card" onclick="showRoster('teamB')">
                <div class="team-photo team-b-photo">
                    <img src="yellow.jpeg" alt="Fenerbahçe Fotoğrafı">
                </div>
                <img src="fenerbahce.png" alt="Fenerbahçe Logo">
                <div class="match-info">
                    <h3>Fenerbahçe</h3>
                    <p class="team-slogan">GFB</p>
                </div>
            </div>
        </div>

        <div id="teamA" class="team-roster">
            <a href="#" class="back-button" onclick="goBack()">Geri</a>
            <h2>Galatasaray Kadrosu</h2>
            <div class="coach-card">
                <img src="okanburuk.png" alt="Coach">
                <p>Teknik Direktör: Okan Buruk</p>
                <p>Millet: Türk</p>
            </div>
            <div class="player-list">
                <div class="player-card">
                    <img src="muslera.png" alt="Player 1">
                    <p>Fernando Muslera</p>
                </div>
                <div class="player-card">
                    <img src="davinson.png" alt="Player 2">
                    <p>Davinson Sánchez</p>
                </div>
                <div class="player-card">
                    <img src="abdülkerim.png" alt="Player 3">
                    <p>Abdülkerim Bardakçı</p>
                </div>
                <div class="player-card">
                    <img src="jakops.png" alt="Player 4">
                    <p>İ.Jakobs</p>
                </div>
                <div class="player-card">
                    <img src="jelert.png" alt="Player 5">
                    <p>Jelert</p>
                </div>
                <div class="player-card">
                    <img src="torriera.png" alt="Player 6">
                    <p>Luis Suárez Torreira</p>
                </div>
                <div class="player-card">
                    <img src="mertens.png" alt="Player 7">
                    <p>Dries Mertens</p>
                </div>
                <div class="player-card">
                    <img src="sara.png" alt="Player 8">
                    <p>G.Sara</p>
                </div>
                <div class="player-card">
                    <img src="yılmaz.png" alt="Player 9">
                    <p>B.Yılmaz</p>
                </div>
                <div class="player-card">
                    <img src="yunus.png" alt="Player 10">
                    <p>Yunus Akgün</p>
                </div>
                <div class="player-card">
                    <img src="osimhen.png" alt="Player 11">
                    <p>Victor Osimhen</p>
                </div>
            </div>
        </div>

        <div id="teamB" class="team-roster">
            <a href="#" class="back-button" onclick="goBack()">Geri</a>
            <h2>Fenerbahçe Kadrosu</h2>
            <div class="coach-card">
                <img src="mourinho.png" alt="Coach">
                <p>Teknik Direktör: Jose Mourinho</p>
                <p>Millet: Portekiz</p>
            </div>
            <div class="player-list">
                <div class="player-card">
                    <img src="ifraneğri.png" alt="Player 1">
                    <p>İrfan Can Eğribayat</p>
                </div>
                <div class="player-card">
                    <img src="diego.png" alt="Player 2">
                    <p>Diego Carlos</p>
                </div>
                <div class="player-card">
                    <img src="skriniar.png" alt="Player 3">
                    <p>Milan Skriniar</p>
                </div>
                <div class="player-card">
                    <img src="osayi.png" alt="Player 4">
                    <p>Osayi Samuel</p>
                </div>
                <div class="player-card">
                    <img src="mert.png" alt="Player 5">
                    <p>Mert Müldür</p>
                </div>
                <div class="player-card">
                    <img src="amrabat.png" alt="Player 6">
                    <p>S.Amrabat</p>
                </div>
                <div class="player-card">
                    <img src="fred.png" alt="Player 7">
                    <p>Fred</p>
                </div>
                <div class="player-card">
                    <img src="ifran.png" alt="Player 8">
                    <p>İrfan Can Kahveci</p>
                </div>
                <div class="player-card">
                    <img src="tadic.png" alt="Player 9">
                    <p>Dusan Tadic</p>
                </div>
                <div class="player-card">
                    <img src="edin.png" alt="Player 10">
                    <p>E.Dzeko</p>
                </div>
                <div class="player-card">
                    <img src="nesyri.png" alt="Player 11">
                    <p>Youssufe En-Nesyri</p>
                </div>
            </div>
        </div>
    </main>

    <a href="" class="instagram-link" target="_blank">Instagram</a>
</body>
</html>
